# gotcha2

./: .gitignore  Gotcha2.slnx  README.md
Gotcha2.API/: Gotcha2.API.csproj  Gotcha2.API.http  Program.cs  appsettings.json
Gotcha2.API/Constants/: ProfileImageStorage.cs
Gotcha2.API/Constants/Contracts/: CorsConfigKeys.cs  JwtConfigKeys.cs
Gotcha2.API/Controllers/: AuthController.cs  ErrorController.cs  GamesController.cs  KillsController.cs  PlayersController.cs  TargetAssignmentsController.cs  UsersController.cs
Gotcha2.API/Dtos/Authentication/Base/: AuthBaseDto.cs
Gotcha2.API/Dtos/Authentication/Request/: LoginRequestDto.cs  RegisterRequestDto.cs
Gotcha2.API/Dtos/Authentication/Response/: AuthResponseDto.cs
Gotcha2.API/Dtos/Games/Request/: GameRequestDto.cs  GameUpdateRequestDto.cs
Gotcha2.API/Dtos/Games/Response/: GameResponseDto.cs
Gotcha2.API/Dtos/Games/Response/Summary/: GameSummaryDto.cs
Gotcha2.API/Dtos/Kills/Request/: KillRequestDto.cs
Gotcha2.API/Dtos/Kills/Response/: KillResponseDto.cs
Gotcha2.API/Dtos/Kills/Response/Summary/: KillSummaryDto.cs
Gotcha2.API/Dtos/Players/Response/: PlayerResponseDto.cs
Gotcha2.API/Dtos/TargetAssignments/Response/: TargetAssignmentResponseDto.cs
Gotcha2.API/Dtos/Users/Request/: ChangeMyPasswordRequestDto.cs  ChangePasswordRequestDto.cs  UserUpdateRequestDto.cs
Gotcha2.API/Dtos/Users/Response/: UserResponseDto.cs
Gotcha2.API/Properties/: launchSettings.json
Gotcha2.API/Services/Helpers/Extensions/: ClaimsPrincipalExtensions.cs  MappingExtensions.cs  PlayerMembershipExtensions.cs
Gotcha2.API/Validation/: IsNotReservedStringAttribute.cs  NotImpersonatingRoleAttribute.cs  ValidBirthdayAttribute.cs
Gotcha2.Core/: Gotcha2.Core.csproj
Gotcha2.Maui/: App.xaml  (+7 more)
(+126 files in other folders)
